<!DOCTYPE html>
<html>
	<body>
		<!-- secrets on top so other files can access -->
		<script src="secrets.js"></script>
		<script src="js/constants.js"></script>

		<!-- libraries -->
		<script src="lib/moment.min.js"></script>

		<!-- setup extension -->
		<script src="js/setup.js"></script>

		<!-- APIs -->
		<script src="js/hitbox.js"></script>
		<script src="js/twitch.js"></script>
		<script src="js/youtube.js"></script>

		<script src="js/alarms.js"></script>
	</body>
</html>