{
	"manifest_version": 2,

	"name": "newLEGACYinc",
	"description": "Official Chrome extension of newLEGACYinc!",
	"version": "0.3.1",
	"author": "scowalt",

	"icons": {
		"96": "img/newLEGACYinc.png"
	},

	"web_accessible_resources": [
		"img/youtube_notification.png"
	],

	"background": {
		"page": "background.html"
	},

	"browser_action": {
		"default_icon": "img/newLEGACYinc_38.png",
		"default_title": "newLEGACYinc",
		"default_popup": "popup.html"
	},

	"options_page": "options.html",

	"permissions": ["alarms", "background", "notifications", "storage", "https://api.twitch.tv/", "http://gdata.youtube.com/", "http://api.hitbox.tv/media"]
}