<html>

<head>
	<title>newLEGACYinc Options</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>
				<img class="img" src="img/newLEGACYinc.png">newLEGACYinc
			</h1>
		</div>

		<form id="form" role="form">
		<div class="checkbox">
				<label>
					<input id="hitbox" type="checkbox">hitbox notifications
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input id="twitchtv" type="checkbox">Twitch.tv notifications
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input id="youtube" type="checkbox">YouTube notifications
				</label>
			</div>

			<button type="submit" class="btn btn-default">Save</button>
		</form>

	</div>

	<script src="lib/jquery-1.10.2.min.js"></script>
	<script src="js/options.js"></script>
</body>

</html>
